src/gql/types/schema.graphql

type Partner {
    id: ID
    name: String!
    username: String
    email: String!
}

type Ad {
    id: ID
    name: String
    description: String
    phone: String
    picture: String
}

input AdInput {
    name: String!
    description: String
    phone: String
    picture: String
}

input PartnerInput {
    name: String!
    username: String
    email: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}

type Query {
    login(input: LoginInput!): Partner
}

type Mutation {
    registerPartner(input: PartnerInput): Partner
    createAd(input: AdInput): Ad
}
